# YearlyCalendar

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yearly/calendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yearly/calendar/: MainActivity.kt
app/src/main/java/com/yearly/calendar/adapters/: GridAdapter.kt
app/src/main/java/com/yearly/calendar/constans/: Constants.kt
app/src/main/java/com/yearly/calendar/decorators/arrows/: ArrowsDecorator.kt
app/src/main/java/com/yearly/calendar/decorators/base/: BaseDecorator.kt
app/src/main/java/com/yearly/calendar/models/: Range.kt
app/src/main/java/com/yearly/calendar/pager/: CalendarViewPager.kt
app/src/main/java/com/yearly/calendar/ui/calendar/: YearlyCalendar.kt
app/src/main/java/com/yearly/calendar/ui/custom/: IYearlyCalendar.kt  YearlyCalendar.kt
app/src/main/java/com/yearly/calendar/ui/main/: MainActivity.kt
app/src/main/java/com/yearly/calendar/utils/: CalendarProperties.kt
app/src/main/res/drawable/: bg_arrow.xml  bg_debug_border.xml  bg_month_selected.xml  ic_arrow_circle.xml
app/src/main/res/layout/: activity_main.xml  calendar_header.xml  calendar_view.xml  custom_calendar.xml  example.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
calendar/: build.gradle
calendar/src/androidTest/java/com/yearly/calendar/: ExampleInstrumentedTest.kt
calendar/src/main/: AndroidManifest.xml
calendar/src/main/java/com/yearly/calendar/adapters/: CalendarPagerAdapter.kt  GridAdapter.kt
calendar/src/main/java/com/yearly/calendar/listeners/: OnItemClickListener.kt  OnMonthSelectListener.kt
calendar/src/main/java/com/yearly/calendar/models/: MonthModel.kt
calendar/src/main/java/com/yearly/calendar/ui/calendar/: IYearlyCalendar.kt  YearlyCalendar.kt
calendar/src/main/java/com/yearly/calendar/utils/: CalendarProperties.kt  DateUtils.kt  Extensions.kt
calendar/src/main/res/drawable/: bg_month_selected_edge.xml
calendar/src/main/res/layout/: calendar_header.xml  calendar_view.xml  item_month.xml
calendar/src/main/res/values/: attr.xml  strings.xml
calendar/src/test/java/com/yearly/calendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
