plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

//afterEvaluate {
publishing {
//        register<MavenPublication>("release") {
//            groupId = "demo-simple-android-lib"
//            artifactId = "demo-simple-android-lib"
//            version = "0.0.3"
//
//            afterEvaluate {
//                from(components["release"])
//            }
//        }

    publications {
        release(MavenPublication) {
            groupId = "com.github.dimavs967"
            artifactId = "YearlyCalendar"
            version = "0.0.1"
            afterEvaluate {

                from components.release
            }
        }
//        debug(MavenPublication) {
//            groupId = "com.github.dimavs967"
//            artifactId = "YearlyCalendar"
//            version = "0.0.1"
//
//            afterEvaluate {
//
//                from components.debug
//            }
//        }
    }
    // note repositories goes under publishing
    repositories {
        maven {
            url = uri("${project.buildDir}/check")
        }
    }
}
//}

//publishing {
//    publications {
//        create<MavenPublication>("maven") {
//            groupId = "com.github.dimavs967"
//            artifactId = "YearlyCalendar"
//            version = "0.0.1"
//
//            from(components["java"])
//        }
////            register<MavenPublication>("release") {
////                groupId = "com.github.dimavs967"
////                artifactId = "YearlyCalendar"
////                version = "0.0.1"
////
////                afterEvaluate {
////                    from(components["release"])
////                }
////            }
//    }
//}
