<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_month"
        android:padding="4dp"
        android:text="Example"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp" />

</layout>